{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TakeaMoreDbContextConnection": "Server=DESKTOP-HFOS1SF\\SQLEXPRESS;Database=TakeaMore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}